<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Excel Database Dashboard</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Welcome {{user.first_name}} </h1>
            <div class="col-md-3 offset-md-10 top-0 end-0">
                <a href="/user/edit/{{user.id}}">Edit User</a> | 
                <a href="/logout">Logout</a>
                </div>
            </div>
            <div class="row">
                <h2>Overdue Items</h2>
                <table class="table table-striped table-bordered">
                    <tr>
                        <th>Barcode</th>
                        <th>Item name</th>
                        <th>Order</th>
                        <th>Days Overdue</th>
                        <th>Quantity</th>
                        <th>Location</th>
                        <th>Location Name</th>
                        <th>Event Name</th>
                        <th>Comments</th>
                        <th>Action</th>
                    </tr>
                    {% for Book in all_books %}
                    <tr>
                        <td>{{Book.barcode}}</td>
                        <td><a href="/item/{{Book.item_name}}">{{Book.item_name}}</a></td>
                        <td>{{Book.order_number}}</td>
                        <td>{{Book.days_overdue}}</td>
                        <td>{{Book.quantity}}</td>
                        <td><a href="/location/{{Book.location}}">{{Book.location}}</a></td>
                        <td>{{Book.location_name}}</td>
                        <td>{{Book.event_name}}</td>
                        <td>{{Book.comments}}</td>
                        <td><a href="/item/{{Book.id}}/edit">Edit</a>
                        </td>
                    </tr>
                    {% endfor %}
                </table>
            </div>
            <a method="POST" href="/user/{{user.id}}/tracking">Tracked Items</a> | <a href="/delete_all">Delete all items</a>
        </div>
    </body>
</html>