<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>Login Page</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Chris's Overdue Report Interface</h1>
            </div>
            <div class="col-3">
                {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
                <h2>Registration</h2>       
                <form action='/register' method="POST">
                {% csrf_token %}
                    <label for="first_name">First Name:</label>
                    <input name="first_name" type='text'>
                    <label for="last_name">Last Name:</label>
                    <input name="last_name" type="text">
                    <label for="email">Email Address:</label>
                    <input name="email" type="text">
                    <label for="password">Password:</label>
                    <input name="password" type="password">
                    <label for="confirm_password">Confirm Password:</label>
                    <input name="confirm_password" type="password">
                    <button type="submit">Register</button>
                </form>
            </div>
            <div class="col-3">
                <h2>Login</h2>   
                <form action='/login' method="POST">
                    {% csrf_token %}
                    <label for="email">Email Address:</label>
                    <input name="email" type="text">
                    <label for="password">Password:</label>
                    <input name="password" type="password">
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>   
    </body>
</html>