<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
        <title>User Page</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <h1>Edit {{user.first_name}}'s Info </h1>
            <div class="col-md-3 offset-md-10 top-0 end-0">
                <a href="/dashboard">Dashboard</a> | 
                <a href="/logout">Logout</a>
                </div>
            </div>
            <div class="row">
            <div class="col-md-3">
            {% if messages %}
                <ul class="messages">    
                    {% for message in messages %}    
                        <li {% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>    
                    {% endfor %}
                </ul>
                {% endif %}
        
                <form action='/user/{{user.id}}/change' method="POST">
                {% csrf_token %}
                    <label for="first_name">First Name: </label>
                    <input name="first_name" type='text' value="{{user.first_name}}">
                    <label for="last_name">Last Name: </label>
                    <input name="last_name" type="text" value="{{user.last_name}}">
                    <label for="email">Email Address: </label>
                    <input name="email" type="text" value="{{user.email}}">
                    <label for="password">Password: </label>
                    <input name="password" type="password">
                    <label for="confirm_password">Confirm Password: </label>
                    <input name="confirm_password" type="password">
                    <button type="submit">Edit Info</button>
                
                </form>
            </div>
            </div>
        </div>
    </body>
</html>